<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBC Helpdesk</title>
    <link rel="stylesheet" href="../../css/guide/Zoology.css">
    <link rel="icon" href="../../assets/icon.png" type="image/png">
</head>
<body>
  <header>
      <a href="../../index.html"><div class="logo"><img src="../../assets/Logo.png" alt="lo"></div></a>
      <div class="support-links">
          <a href="https://www.facebook.com/share/g/UNeFrikz8ooPnJNj/" target="_blank">
          <section class="support-box">
              <img src="../../assets/facebookicon.png" alt="facebookicon" class="facebook">
          </section>
          </a>
          <a href="https://chat.whatsapp.com/Jlyxz8VIen3CYQbDs3Wbzu" target="_blank">
          <section class="support-box">
              <img src="../../assets/whatsappicon.png" alt="whatsappicon" class="whatsapp">
          </section>
          </a>
          <section class="support-box">
              <img src="../../assets/messengericon.png" alt="messengericon" class="messenger" title="Ask the admin to add you to the group">
          </section>
      </div>
  </header>

    <nav class="main-nav">
      <a href="../../../pages/highlight.html">Highlighted Books</a>
      <a href="../../pages/guide.html">Guide</a>
      <a href="../../pages/practical.html">Practical</a>
      <a href="../../pages/Contact.html">Contact Us</a>
      <a href="../../pages/Sections.html">Sections</a>
      <!-- <input type="text" placeholder="Search" class="search-bar"> -->
    </nav>

    <!-- page main content -->
     <!-- book name -->
     <span><b>ব্যবহারিক প্রাণিবিদ্যা<br>(১ম ও ২য় পত্র একাদশ - দ্বাদশ শ্রেণি)</b></span>

    <div class="container">

        <div class="image-section">
          <img src="../../images/bio-practical.jpg" alt="Guide Cover">
        </div>
        <div class="table-section">
          <table>
            <thead>
              <tr>
                <th>নং</th>
                <th>অধ্যায়</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>১</td>
                <td>Porifera</td>
                <td><a href="https://drive.google.com/file/d/15DxtupBQSOZgDwwnL1LJ_FrrAbcYF7mm/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=tO%2FwmdjoXosMqQd12aTNviRl1qpcGMterot6W3lWEcfPV9KqkCIa55OEI2tAfpiG&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=7869f90e9f50888734cd0a35e40ddca333dd48c2b7f71d3a12e9a9b1407d7cdf" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>২</td>
                <td>Cnidaria</td>
                <td><a href="https://drive.google.com/file/d/1Nq_tFVytk6bWsXUIna7wNMz0E3ypVok8/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=M6%2BogRoCudy0E%2F95F9n5g6SQE9i0KilGxuevredJ95uiQLpjiULboMWcqGmY77Jk&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=3452c2eddf200974024217610d812031ee9f493218cb2cb2dc57ef702a3a6dff" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৩</td>
                <td>Platyhelminthes</td>
                <td><a href="https://drive.google.com/file/d/1w-pduMPrhSVC6RkIE5Ol-bkP5_wfDIJs/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=AAFracfqKKxh2Mx913OD2hv7VO3p%2FLdByTXItVdxYWo1IvELgD9byD5NO%2BbZpQXz&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=482b4db10685b5fde7fbfe8289c9c49f5698695ddef793ee328440e1490725ff" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৪</td>
                <td>Nematoda</td>
                <td><a href="https://drive.google.com/file/d/1HxNpZvMDOJhTp9b2rd3O4ywnhdKFz08l/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=wR8wpXw1BUSrCYlWGg4OaY9qdtT4CoVrqAF%2Fj38XvInVqoTXeZZ6ydpTC2kE%2FiT%2F&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=9590eca5c12d74975218cf77c4c1ca024589614be83b4a06c9ea420a39c77cd2" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৫</td>
                <td>Annelida</td>
                <td><a href="https://drive.google.com/file/d/1ktwIR4xF6G9e2da8m05F1THxTJTiLy77/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=42WvNWHaJ1PocS29AFyFl5lWJjQnkhWGUw8P9dAw4MkiH%2F1wktvqvU3XS6Pwhsyo&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=91c6c54f51683910e79fe144599927592bc922eab1366082af6ee1e2c5988a21" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৬</td>
                <td>Artropoda</td>
                <td><a href="https://drive.google.com/file/d/1oV9y35agyJYQz0DqvFe49el_I-ZpCcti/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=UI9LacKNyaO%2BF3llgtRduiCf2BB%2F%2BeWJFlEH%2FaNetZXrOFb5%2FYeGoC5Dd7kyQ2ov&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=cf387626743e3193c653616105c84b6acb9854a2047667bbc375f9b8ecd9e071" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৭</td>
                <td>Mollusca</td>
                <td><a href="https://drive.google.com/file/d/1vOgiD06XJEz5IdVEKpjpdbpxpiNlAODq/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=%2Br6tDut7%2F1otUbdNBpio3zk7Pxf21K79uBiDSHveMXdj3b9ZvbnIsWPUZUSX3ftT&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=6f067177df98571855b81a00aaa2a011c3adb7d2d06d0293e15ac9ac6d1b9a3d" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৮</td>
                <td>Echinodermata</td>
                <td><a href="https://drive.google.com/file/d/17C9jxPfLhHOXiolxK8vuNwAGqSmdyl73/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=2B1czRhNBoyCwPZ16ktEx%2B3ZLQy7wp%2BPPZ%2Bu%2B60PNGerG8gQSPtpYmO%2FwJGzZvee&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=4be4e4cd4466deb0e2f78f09e6ecdd5eaaec7bc72690bc37e3d9eb064ae2a182" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৯</td>
                <td>Chondrichthyes</td>
                <td><a href="https://drive.google.com/file/d/1DRXAz3409JNR_1LwdTf7I-enaqVa0kLD/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=mSleLHAr%2B37yqZ2E66mdGPb182hGIM4mrVjdkXNZo9Iv%2BUXj1WKPPehh%2Bfnb38gX&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=c6a414a018a73cf7d07e8de5cd9c6aa383f95be95639779ee1b22ac1fbc4d63a" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>১০</td>
                <td>Actinopterygii</td>
                <td><a href="https://drive.google.com/file/d/1BZ0AMXeBOidwuIOq-Mpm91W5ri1YxTbI/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=xA8dDOZt%2B4vTam27aQRzM0TGO8CsUntdBgzOJugTuqv1YIC%2FMjQQLu4rtbZQqVRF&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=2b44d1e2597495475a1e946be2a16366c3f263e1696819c2b201cc90cd9a058a" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>১১</td>
                <td>Amphibia</td>
                <td><a href="https://drive.google.com/file/d/1PcaUn5DKbAzaYsXoVwt7d_lcuNa47I3n/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=FfW5Vfy2PLEzEYqHDnQGeUpVCZRuUBhPWFN%2Ff7FSOaHDYxHlRl1u1O93al0Q%2F3y%2B&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=2c5996195f1822e34455b61ea2339d60d94d64fe14b70d00b052b7bfe1220b31" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>১২</td>
                <td>Reptilia</td>
                <td><a href="https://drive.google.com/file/d/12LoHj0vxnyfHHzApEOhYx7aDYTOdjHIg/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=ilKf6PbkfYN1s0w%2BfngSoYc0GY7Ti7ZdhcumJ5IEcjDX7H%2Bbaw3cc0%2FkvZUtYa4b&expiry=LrVO6IZD6Dcw%2BE9QeUX3oQ%3D%3D&mac=81ee2e74ef24f55b273a71f996721da464a25c5eb7c33007cff845c45068f59b" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>১৩</td>
                <td>বাকি সব</td>
                <td><a href="https://drive.google.com/file/d/1drUWRqCAFdHReWWCdBFOX8NWxThLczaR/view?usp=sharing" class="btn review">রিভিউ</a></td>
                <td><a href="https://hbchelpdesk.hbchelpdeskcommunity.workers.dev/download.aspx?file=StRqpOHGUsVMDPUsRvXdFql10dyh9h7RwBUpmaTugBwXfkY6ArtZrBmJh7CizUqK&expiry=bnu%2FBG%2BODp7bG5Aw%2BDh1NQ%3D%3D&mac=d746ea2f674405bba7952a4b37d6dece4c2301683f58fb0faca303a865aa69b1" class="btn download">ডাউনলোড</a></td>
              </tr>
              
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
      <br>
      
<!-- Footer -->
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
   <div>&copy; 2024 HBC Helpdesk. All rights reserved. Created by zisan8877@gmail.com</div>
</footer>

</body>
</html>
